{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts", "globalSetup.ts", "node/**/*.ts", "tests/**/*.ts", "shared/**/*.ts"]
}
